# ecommerce_modular_monolith

./: README.md  build.gradle  settings.gradle
commons/src/main/java/ecommerce/: Constant.java
ecommerce/src/main/java/ecommerce/: EcommerceApplication.java
